* {
    font-family: sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 

#tier-list-template {
    width: 90vw;
    height: 600px;
    border-top: 3px solid black;
    margin: auto;
}

.tier-row {
    height: 100px;
    border-bottom: 3px solid black;
    display: flex;
    flex-direction: row;

}

.tier-label {
    height: 100%;
    width: 10%;
    border-left: 3px solid black;
    border-right: 3px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
}

.tier-content {
    border-right: 3px solid black;
    width: 90%;
    height: 100%;
}

#s-label {
    background-color: rgb(255, 80, 80);
}

#a-label {
    background-color: rgb(255, 150, 75);
}

#b-label {
    background-color: rgb(255, 255, 100);
}

#c-label {
    background-color: rgb(100, 200, 100);
}

#d-label {
    background-color: rgb(80, 80, 255);
}

#f-label {
    background-color: rgb(180, 80, 255);
}

.tier-content {
    background-color: rgb(50, 50, 50);
}

.tier-item {
    position: absolute;
}

.tier-item {
    width: 100px;
    display: flex;
    flex-direction: column;
}

.building-image {
    width: 100%;
    margin: none;
    max-height: 80px;
}

.building-label {
    background-color: black;
    color: white;
    height: fit-content;
    width: 100%;
    text-align: center;
}

#controls button {
    background-color: rgb(50, 50, 50);
    color: white;
    width: 150px;
    height: 50px;
    border: 1px solid rgb(50, 50, 50);
    margin: 10px auto 10px auto;
    font-size: 1.3em;
    margin-left: 10px;
    margin-right: 10px;
}

#controls button:hover {
    background-color: white;
    color: rgb(50, 50, 50);
    border: 3px solid rgb(50, 50, 50);
}